<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Sms Spam Classifier</h1></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hwb(117 0% 91%);
            color: hsl(0, 30%, 11%);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }

    h2 {
        color: #2c3e50;
    }

    form {
        background-color: hsl(75, 92%, 28%);
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.301);
        width: 100%;
        max-width: 600px;
    }

    textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid hsl(227, 92%, 64%);
        resize: vertical;
    }

    button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #2980b9;
    }

    h3 {
        margin-top: 20px;
        color: #27ae60;
    }
</style>
</head>
<body>
    <h2>📧 Sms Spam Classifier</h2>
    <form method="POST" action="/predict">
        <textarea name="message" rows="6" placeholder="Enter your Sms message here..."></textarea><br><br>
        <button type="submit">Predict</button>
    </form>

{% if result %}
    <h3>Prediction: {{ result }}</h3>
{% endif %}
```

</body>
</html>
